{
  "name": "svg-fix",
  "displayName": "svg fixer",
  "description": "remove warning in react using svg",
  "version": "2.0.0",
  "engines": {
    "vscode": "^1.81.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "publisher": "admondtamang",
  "icon": "svg-file.jpg",
  "repository": {
    "url": "https://github.com/admondtamang/svg-renamer-vscode"
  },
  "contributes": {
    "commands": [
      {
        "command": "svg-fix.replaceSvgAttributes",
        "title": "SVG Rename Attributes"
      },
      {
        "command": "svg-fix.replaceSvgAttributesHyphen",
        "title": "SVG Rename Attributes Hyphen"
      },
      {
        "command": "svg-fix.replaceSvgAttributesColon",
        "title": "SVG Rename Attributes Colon"
      },
      {
        "command": "svg-fix.previewSvg",
        "title": "SVG Preview"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p .",
    "watch": "tsc -watch -p .",
    "pre-publish": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/vscode": "^1.81.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.2.5",
    "eslint": "^8.41.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.1.3",
    "@vscode/test-electron": "^2.3.2"
  }
}
